.root {
all: unset;
}

.container {
width: 100%;
}

.header {
  color: var(--gray-color100);
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 6rem;
}

.answer {
  color: var(--gray-color100);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 6rem;
}

.cardContainer {
  display: flex;
  justify-content: center;
  gap: 3%;
}


@media (max-width: 1075px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-sizing: border-box;
    max-width: 1200px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 2%;
    margin: 0 auto;
    }
    .answer {
      width: 70%;
      margin: 0 auto 4rem auto;
      font-size: 1.2rem;
    }
}

