.root {
    all: unset;
    width: 100%;
}

.sectionFour {
    display: flex;
    flex-direction: column;
    gap: 4vh;
}

.cardOne {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
}

.cardTwo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 70%;
    gap: 4%;
    margin: 0 auto;
}



.content h3{
    font-size: 2rem;
    color: var(--gray-color100);
}

.content ol {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    color: var(--gray-color100);
    list-style: none;
}

.content li {
    font-size: 1.4rem;
    font-weight: 700;
}

@media (max-width: 1500px) {
    .content li {
        font-size: 1.2rem;
    }
}

@media (max-width: 1400px) {
    .content li {
        font-size: 1rem;
    }
}

@media (max-width: 1300px) {
    .content li {
        font-size: 0.9rem;
    }
}

@media (max-width: 1200px) {
    .content li {
        font-size: 0.8rem;
    }
}